# WebConsolenew

./: .project  Multiple_Login_ProductionServer.xml  launchLocalVbox_Install_Agent.xml  launchRemoteVbox_Install_Agent.xml  master_testng.xml  pom.xml
src/test/java/base_Classes/: Base_Page.java
src/test/java/reporting/: CustomReportListener.java  PatchDeploymentReport.java
src/test/java/testCasesCode/: Application_Page_ProductionServer.java  Applications_Page.java  Download_Agent.java  Install_CloudPro_Vbox_Production.java  Login_Class.java  Multi_Server_Login_Page.java  Multiple_Login_ProductionServer.java  Policies_Page_ProductionServer.java  RemoteVbox.java  Site_Page.java  VBox_Launched_Code.java  VBox_Page_Class.java
src/test/java/test_Cases_Class/: Multi_Server_Test_Cases_Class.java  Production_Server_WWW2.java  Production_Server_WWW3.java  Production_Server_WWW9.java  TC01_Login_Class_Page.java  TC03_Install_CloudAgent_OnVbox.java  TC04_Download_Agent.java  TC05_Policies_Page.java  TC06_Application_Page.java  TC07_RemoteVbox.java  TC09_Install_Products_VM_ProductionsServer.java  TC20_Site_Page.java  VBox_Test_Class.java  Vbox_Lounch.java
src/test/java/utilities/: AllureListener.java  CustomHtmlReportGenerator.java  ExtentReportManager.java  MyListener.java  ScreenRecorderUtil.java
src/test/resources/: extent-report.json  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DFCloudSuite/: chrome.html  chrome.xml
test-output/DeepFreeze Test Suite/: chrome.html  chrome.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  chrome.html  chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-test_Cases_Class.Multi_Server_Test_Cases_Class.xml  TEST-test_Cases_Class.Production_Server_WWW2.xml  TEST-test_Cases_Class.Production_Server_WWW3.xml  TEST-test_Cases_Class.TC01_Login_Class_Page.xml  TEST-test_Cases_Class.TC03_Install_CloudAgent_OnVbox.xml  TEST-test_Cases_Class.TC04_Download_Agent.xml  TEST-test_Cases_Class.TC06_Application_Page.xml  TEST-test_Cases_Class.TC07_RemoteVbox.xml  TEST-test_Cases_Class.TC08_Multiple_Login.xml  TEST-test_Cases_Class.TC08_Multiple_Login_ProductionTest.xml  TEST-test_Cases_Class.Vbox_Lounch.xml  TEST-test_Class.Login_Class_Page_Code.xml  TEST-test_Class.TC01_Login_Class_Page.xml  TEST-test_Class.TC03_InstallOnMachine_Test.xml  TEST-test_Class.TC04_Download_Agent.xml  TEST-test_Class.TC06_Application_Page.xml  TEST-test_Class.Test_Class.xml  TEST-test_Class.VBox_Launched.xml
test-output/old/: index.html
test-output/old/DFCloudSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/DeepFreeze Test Suite/: groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
