execution_env=local
#execution_env=remote
logincloudURL = https://www1.faronicsbeta.com/en/Account/Login?nr=1
username = rammehard@alohatechnology.com
password = Aloha@123
usermanagementURL = https://www1.faronicsbeta.com/en/User/UserManagement
newadminuser = ram1234@gmail.com
sitesmanagementURL = https://www1.faronicsbeta.com/en/MySite/MySites
addnewsite = XautomationTest
groupsmanagementURL = https://www1.faronicsbeta.com/en/Group/List
addnewwingroup = Windows Group
addnewmacgroup = Mac Group
addnewtestgroup = sandy
enforceWinpolicytogroup = Faronics Default
enforceMacpolicytogroup = Faronics Default Mac
noenforcepolicytogroup = None
winpolicy = Deep Freeze Windows
winserverpolicy = Deep Freeze Windows Server
macpolicy = Deep Freeze Mac
winpolicyname = WinPolicy1
serverpolicyname =ServerPolicy1
macpolicyname = MacPolicy2
policymanagementURL= https://www1.faronicsbeta.com/en/Policy/List
ticketmanagementURL= https://www1.faronicsbeta.com/NU/Dashboard/Tickets
computerspageURL= https://www1.faronicsbeta.com/en/Computers/List
taskstatusURL=https://www1.faronicsbeta.com/en/TaskStatus/List?Computer
assignedpolicy=WSUpgrade issue
dfodURL=https://www1.faronicsbeta.com/en/DeepFreezeonDemand/List
applicationspageURL=https://www1.faronicsbeta.com/NU/Dashboard/Applications
customscriptURL=\\\\192.168.30.109\\f\Shared\\custom\\make_folder.ps1
customappURL=\\\\192.168.30.109\\f\\Shared\\custom\\Orca.Msi
dfodscheduleURL=https://www4.faronicsbeta.com/en/Schedule/List
downloaddirectory=D:\\DFCloud\\Downloads
homepageURL=https://www4.faronicsbeta.com/en/Home/Dashboard
utilitypageURL=https://www4.faronicsbeta.com/en/Utility/List
samlxmlfilepath=D:\\DFCloud\\upload\\DFCloud.xml
samldomainname=insight_cloud-2025
samlusername=ramdhiman222@gmail.com
samlpassword=Aloha@123456


samluploadfileusingscript=D:\\DFCloud\\upload\\samluploadscript.exe
myprofileurl=https://www4.faronicsbeta.com/en/Account/Profile
changepassword=sandy@123
addaduser=AutomationCloud
addadou=AutomationGroupUser
aduserpassword=Aloha@123
addomainname=ramdomain
adouuser=dfuser1
imagingurl=https://www4.faronicsbeta.com/NU/Dashboard/Imaging
wupageurl=https://www4.faronicsbeta.com/NU/Dashboard/WindowsUpdates
inventoryurl=https://www4.faronicsbeta.com/NU/Dashboard/Inventory
tagsurl=https://www4.faronicsbeta.com/en/Tags/TagsManagement
recording=D:\\DFCloud\\recording
# Selenium Grid Hub URL (only for remote execution)
hub.url=http://localhost:4444/wd/hub

# Browser choice: 'chrome', 'firefox', 'edge'
browser=chrome

# Operating system: 'Windows', 'Linux', 'Mac'
os=Windows
guerrillamailurl=https://www.guerrillamail.com/#google_vignette
signInURL=https://www4.faronicsbeta.com/en/Account/Login
guerrilaausername=ftyvswjp@sharklasers.com
tokenid = ftyvswjp
guerrilaauserpass=Aloha@123
changepermission= uspermission@permission.com
changepermissionpass= Aloha@123
invitedemaillink= https://www4.faronicsbeta.com/en/user/Invite?token=
resetpasswordlink= https://www4.faronicsbeta.com/en/account/ResetPassword?token=
customscriptlink= https://faronics-qa-installer.s3-us-west-2.amazonaws.com/Scripts/CreateFolder_Bat.Bat
customappslink= http://downloads.stickypassword.com/files/SP7/StickyPassword_rev821228.exe
remotevmworkstionip= \\192.168.30.133\DFCloud\Downloads\PSTools\PsExec64.exe
remotevmlaunch= \\192.168.30.87\c\Program Files\Oracle\VirtualBox\VBoxManage.exe
localvmlaunch= C:\\Program Files\\Oracle\\VirtualBox\\VBoxManage.exe
localvmworkstionip= \\192.168.30.115\d\DFCloud\Downloads\PSTools\PsExec64.exe

policypagewww2= /en/Policy/List
policypagewww3= https://www3.deepfreeze.com/en/Policy/List
policypagewww9= https://www9.deepfreeze.com/en/Policy/List

serverdownloadagent= /en/Home/InstallServices
www3serverdownloadagent= https://www3.deepfreeze.com/en/Home/InstallServices
www9serverdownloadagent= https://www9.deepfreeze.com/en/Home/InstallServices

www2computerspage= https://www2.deepfreeze.com/en/Computers/List
www3computerspage= https://www3.deepfreeze.com/en/Computers/List
computerspage= /en/Computers/List

www2applicationpage= https://www2.deepfreeze.com/NU/Dashboard/Applications
www3applicationpage= https://www3.deepfreeze.com/NU/Dashboard/Applications
www9applicationpage= https://www9.deepfreeze.com/NU/Dashboard/Applications

taskstatuspagenew= /en/TaskStatus/List?Computer
www3taskstatuspage= https://www3.deepfreeze.com/en/TaskStatus/List?Computer
www9taskstatuspage= https://www9.deepfreeze.com/en/TaskStatus/List?Computer

signouturl= /en/Account/Signout
signouturlwww3=https://www3.deepfreeze.com/en/Account/Signout
signouturlwww9=https://www9.deepfreeze.com/en/Account/Signout

applicationpath=/NU/Dashboard/Applications

homepage= /en/Home/Dashboard
computerpages= /en/Computers/List
grouppage= /en/Group/List
policypage= /en/Policy/List
applicationpage= /NU/Dashboard/Applications
windowsupdatepage= /NU/Dashboard/WindowsUpdates
imagingpage= /NU/Dashboard/Imaging
inventorypage= /NU/Dashboard/Inventory
ticketspage= /NU/Dashboard/Tickets
dfodpage= /en/DeepFreezeonDemand/List
usagestatuspage= /en/UsageStats/Dashboard
tagsmanagementpage= /en/Tags/TagsManagement
taskstatuspages= /en/TaskStatus/List
usermanagementpages= /en/User/UserManagement
mysitespages= /en/MySite/MySites
myprofilespages= /en/Account/Profile